spring.application.name=Blog-Api
# Database Configuration
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:48279/alumni_db
spring.datasource.username=railway
spring.datasource.password=iETjsvSktKhFyabDVNkhfKIKobAZnVEC
#spring.jpa.properties.hibernate.dialect=org.hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Port
logging.level.org.springframework.security=DEBUG
spring.security.user.name=sayal
spring.security.user.password=1235
spring.security.user.roles=ADMIN
server.port=8080
